<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the SunBeam</h1>
    <div>
        <a href="dac" class="button">DAC</a>
        <a href="ditiss" class="button">DITISS</a>
        <a href="dmc" class="button">DMC</a>
        <a href="desd" class="button">DESD</a>
        <a href="dbda" class="button">DBDA</a>
    </div>
</body>
</html>

